apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        compileSdkVersion 21
        testInstrumentationRunner 'by.istin.android.xcore.test.Runner'
    }
}

dependencies {
    compile project(':xcore')
    compile project(':xcore_wearable')
    wearApp project(':xcore-tests-wearable')
}
