apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        testInstrumentationRunner 'by.istin.android.xcore.test.Runner'
    }
}

dependencies {
    compile project(':xcore')
    compile project(':xcore_wearable')
    wearApp project(':xcore-tests-wearable')
}
