apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        compileSdkVersion 21
        testInstrumentationRunner 'by.istin.android.xcore.test.Runner'
    }
}

dependencies {
    compile project(':xcore')
    wearApp project(':xcore-tests-wearable')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
}
