// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1+'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
/*def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}*/

//apply plugin: 'android-reporting'