VERSION_NAME=1.2.3
VERSION_CODE=1
GROUP=com.github.istin

POM_DESCRIPTION=Core Library For Android
POM_URL=https://github.com/IstiN/android_xcore/
POM_SCM_URL=https://github.com/IstiN/android_xcore/
POM_SCM_CONNECTION=scm:git@github.com:IstiN/android_xcore.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:IstiN/android_xcore.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=IstiN
POM_DEVELOPER_NAME=Vladimir Klyshevich

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19