apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        testPackageName 'by.istin.android.xcore.sample.test'
        testInstrumentationRunner 'by.istin.android.xcore.test.Runner'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/xcore.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/uil-xcore-plugin.jar')
}
