# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384692845382 354 47597c921e64d83891fa449966635fcc1227296c E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\values-v14\values.xml
1384692845383 340 eec2745334866d5516731c1387b7e9eb5c111113 E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\values-v11\values.xml
1384692845381 351 4b9b78b6caaa87730a02a00465d9674ae9e8153a E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\drawable-mdpi\ic_launcher.png
1384692845381 828 40fccae1a7b3dc2ec7f220dbd2c43d18f051cca3 E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\values\values.xml
1384692845380 533 645ce58dc3408def68b4b9e0a8c35c22a23528fc E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\drawable-xhdpi\ic_launcher.png
1384692845381 1098 52e8ad46f11d52c269069be296f8902edf991e6c E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1384692845380 420 b1ce967169e0895d19de1a6b7984e4034e726c26 E:\work\git\android_xcore\xcore-library\xcore\build\res\all\release\drawable-hdpi\ic_launcher.png
