# android_xcore

./: .gitignore  .gitmodules  README.md  Test Results - TestGsonProcessor.html
projects/sampleproject-impl/sampleproject/: build.gradle
projects/sampleproject-impl/sampleproject/src/main/: AndroidManifest.xml
projects/sampleproject-impl/sampleproject/src/main/res/layout/: fragment_main.xml
projects/sampleproject/sampleproject/: build.gradle
projects/sampleproject/sampleproject/src/instrumentTest/assets/feeds/: sample_page_1.json
projects/sampleproject/sampleproject/src/main/: AndroidManifest.xml
projects/sampleproject/sampleproject/src/main/res/values/: strings.xml
xcore-library/: Test Results - All_Tests.html  Test Results - All_Tests2.html  Test Results - TestEncodeUtils.html  Test Results - TestSuperBigEntityBa___.html  Test Results - Tests_in__by_istin_android_xcore_test_processor_.html  Test Results - testArrayLoadAndIn___().html  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
xcore-library/gradle/wrapper/: gradle-wrapper.properties
xcore-library/plugin_ab_pull_to_refresh/: build.gradle
xcore-library/plugin_picasso/: build.gradle
xcore-library/plugin_picasso/src/main/: AndroidManifest.xml
xcore-library/plugin_pull_to_refresh/: build.gradle
xcore-library/plugin_pull_to_refresh/src/main/: AndroidManifest.xml
xcore-library/plugin_uil/: build.gradle
xcore-library/plugin_uil/src/main/: AndroidManifest.xml
xcore-library/sampleproject/: build.gradle  debug.keystore  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
xcore-library/sampleproject/src/androidTest/assets/feeds/: streamer.json
xcore-library/sampleproject/src/main/: AndroidManifest.xml
xcore-library/sampleproject/src/main/java/by/istin/android/xcore/sample/: AdvancedActivity.java  Application.java  LoaderTestActivity.java  MainActivity.java  SimpleActivity.java  SimpleAppModule.java  StartActivity.java
xcore-library/sampleproject/src/main/res/layout/: activity_start.xml  adapter_advanced_entity.xml  adapter_sample_entity.xml  fragment_loader_test.xml  fragment_main.xml
xcore-library/sampleproject/src/main/res/values/: strings.xml
xcore-library/xcore/: build.gradle  gradle.properties
xcore-library/xcore-tests/: build.gradle  project.properties
xcore-library/xcore-tests-wearable/: build.gradle
xcore-library/xcore-tests-wearable/src/main/: AndroidManifest.xml
xcore-library/xcore-tests-wearable/src/main/java/by/istin/android/xcore/testapp/: DataLayerListenerService.java  MainActivity.java
xcore-library/xcore-tests-wearable/src/main/res/layout/: main_activity.xml  rect_activity_my.xml  round_activity_my.xml
xcore-library/xcore-tests-wearable/src/main/res/values/: strings.xml
xcore-library/xcore-tests/src/androidTest/assets/feeds/simpleEntity/: sample_page_2.json
xcore-library/xcore-tests/src/androidTest/assets/feeds/simpleEntityWithPrimitive/: sample_page_1.json
xcore-library/xcore-tests/src/androidTest/java/by/istin/android/xcore/test/: Runner.java  TestDatasourceService.java  TestGsonProcessor.java  TestHttpDataSource.java
xcore-library/xcore-tests/src/instrumentTest/assets/feeds/issues/: 12.json
xcore-library/xcore-tests/src/instrumentTest/assets/feeds/simpleEntityWithMultiSubEntities/: sample_page_1.json  sample_page_2.json
xcore-library/xcore-tests/src/instrumentTest/assets/feeds/simpleEntityWithPrimitive/: sample_page_2.json
xcore-library/xcore-tests/src/instrumentTest/assets/feeds/simpleEntityWithSubEntity/: sample_page_1.json  sample_page_2.json
xcore-library/xcore-tests/src/instrumentTest/java/by/istin/android/xcore/test/: TestDatasourceService.java  TestGsonProcessor.java
xcore-library/xcore-tests/src/main/: AndroidManifest.xml
xcore-library/xcore-tests/src/main/java/by/isitn/android/xcore/app/: Application.java
xcore-library/xcore-tests/src/main/java/by/istin/android/xcore/app/: AppModule.java  Application.java  MainActivity.java  WearableActivity.java
xcore-library/xcore-tests/src/main/java/by/istin/android/xcore/model/: BigTestEntity.java  BigTestSubEntity.java  SimpleEntity.java  SimpleEntityWithCustomPrimitiveConverter.java  SimpleEntityWithParent.java  SimpleEntityWithParent1.java  SimpleEntityWithParent2.java  SimpleEntityWithPrimitiveEntity.java  SimpleEntityWithSubEntities.java  SimpleEntityWithSubEntity.java  SimpleEntityWithSubJson.java  SuperBigTestEntity.java  TagEntity.java
xcore-library/xcore-tests/src/main/java/by/istin/android/xcore/processor/: SimpleEntityBatchProcessor.java  SimpleEntityProcessor.java  SimpleEntityWithPrimitiveConverterBatchProcessor.java  SimpleEntityWithPrimitiveEntityBatchProcessor.java  SimpleEntityWithSubEntitiesBatchProcessor.java  SimpleEntityWithSubEntityBatchProcessor.java  SimpleEntityWithSubJsonBatchProcessor.java  SuperBigEntityBatchProcessor.java
xcore-library/xcore-tests/src/main/java/by/istin/android/xcore/provider/: ContentProvider.java
xcore-library/xcore-tests/src/main/res/layout/: wearable_activity.xml
xcore-library/xcore-tests/src/main/res/values/: strings.xml
xcore-library/xcore/cq-configs/checkstyle/: checkstyle-html.xsl  checkstyle.xml
xcore-library/xcore/cq-configs/cpd/: cpd-html.xsl
xcore-library/xcore/cq-configs/findbugs/: exclude.xml
xcore-library/xcore/src/main/: AndroidManifest.xml
xcore-library/xcore/src/main/java/by/istin/android/xcore/: ContentProvider.java  ContextHolder.java  Core.java  CoreApplication.java  WearableService.java  XCoreHelper.java
xcore-library/xcore/src/main/java/by/istin/android/xcore/analytics/: AbstractTracker.java  ITracker.java  Tracker.java
xcore-library/xcore/src/main/java/by/istin/android/xcore/annotations/: Config.java  JsonEntityConverter.java  JsonSubJSONObject.java  db.java  dbBoolean.java  dbByte.java  dbByteArray.java  dbDouble.java  dbEntities.java  dbEntity.java  dbFormattedDate.java  dbIndex.java  dbInteger.java  dbLong.java  (+3 more)
xcore-library/xcore/src/main/res/values/: styles.xml
xcore-library/xcore_wearable/: build.gradle
xcore-library/xcore_wearable/src/main/: AndroidManifest.xml
(+468 files in other folders)
