buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        testPackageName 'by.istin.android.xcore.sample.test'
        testInstrumentationRunner 'by.istin.android.xcore.test.Runner'
    }
}

dependencies {
	compile 'com.android.support:support-v4:19.0.0'
	compile 'com.android.support:appcompat-v7:+'
    compile files('libs/xcore.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/uil-xcore-plugin.jar')
}
