apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile project(':xcore')
}

task clearJar(type: Delete) {
    delete '../../../../download/ab-pull-to-refresh-xcore-plugin.jar'
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', '../../../../download/ab-pull-to-refresh-xcore-plugin.jar')
}

makeJar.dependsOn(clearJar, build)
