apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':xcore')
    compile project(':plugin_uil')
    compile project(':plugin_picasso')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
