# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384474019299 340 eec2745334866d5516731c1387b7e9eb5c111113 E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\values-v11\values.xml
1384474019297 354 47597c921e64d83891fa449966635fcc1227296c E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\values-v14\values.xml
1384474019294 351 4b9b78b6caaa87730a02a00465d9674ae9e8153a E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\drawable-mdpi\ic_launcher.png
1384474019293 533 645ce58dc3408def68b4b9e0a8c35c22a23528fc E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\drawable-xhdpi\ic_launcher.png
1384474019296 828 40fccae1a7b3dc2ec7f220dbd2c43d18f051cca3 E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\values\values.xml
1384474019294 420 b1ce967169e0895d19de1a6b7984e4034e726c26 E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\drawable-hdpi\ic_launcher.png
1384474019295 1098 52e8ad46f11d52c269069be296f8902edf991e6c E:\work\git\android_xcore\xcore-library\xcore\build\bundles\debug\res\drawable-xxhdpi\ic_launcher.png
