apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile project(':xcore')
    //compile project(':module_android_xcore:xcore-library:xcore')
}

task clearJar(type: Delete) {
    delete '../../../../download/xcore-wearable.jar'
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', '../../../../download/xcore-wearable.jar')
}

makeJar.dependsOn(clearJar, build)
