apply plugin: 'com.android.library'
//apply plugin: 'android-cq'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        //versionName project.VERSION_NAME
        // versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-core-utils:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
}

task clearJar(type: Delete) {
    delete '../../../../download/xcore.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', '../../../../download/xcore.jar')
}

makeJar.dependsOn(clearJar, build)